<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dataset.js"></script>
    <script src="swiped-events.min.js" ></script>
    <script type="importmap">
        {
          "imports": {
            "@google/generative-ai": "https://esm.run/@google/generative-ai"
          }
        }
      </script>
    <title>Fact Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script type="module">
        import { HarmBlockThreshold, HarmCategory, GoogleGenerativeAI } from "@google/generative-ai";

        let api_keys = [
            "V3JpdHRlbiBieSBBdXN0aW4gUGhpbGxpcHMgQXVnLVNlcCAyMDI0",
            "AIzaSyD9xMiW0oSglYPfQh95Rn0TRHpjTZFduaE",
            "VEhJUyBXQVMgTVkgSURFQS4gRmFsbCBvZiAyMDIz",
            "QWRkaXRpb25hbCBMaWJyYXJpZXMgTGljZW5zZXMgaW5jbHVkZWQ="
        ];

        const API_KEY = api_keys[1];

        // Access your API key (see "Set up your API key" above)
        const genAI = new GoogleGenerativeAI(API_KEY);
        
        const safetySettings = [
            {
            category: HarmCategory.HARM_CATEGORY_HARASSMENT,
            threshold: HarmBlockThreshold.BLOCK_NONE,
            },
            {
            category: HarmCategory.HARM_CATEGORY_HATE_SPEECH,
            threshold: HarmBlockThreshold.BLOCK_NONE,
            },
            {
            category: HarmCategory.HARM_CATEGORY_SEXUALLY_EXPLICIT,
            threshold: HarmBlockThreshold.BLOCK_NONE,
            },
            {
            category: HarmCategory.HARM_CATEGORY_DANGEROUS_CONTENT,
            threshold: HarmBlockThreshold.BLOCK_NONE,
            },
        ];

        const modelId="gemini-1.5-flash-002";
        var model = genAI.getGenerativeModel({ model: modelId, systemInstruction: `Your job is provide deeper information on what you are provided. You write a detailed paragraph in a formal but easy to understand tone.`, safetySettings});

        let myDataset = dataset;
        let d = {"random":5};
        let topicWeight = {
            "random": 2,
            "food": 0,
            "computers": 0,
            "humor": 0,
            "history": 0,
            "nature": 0,
            "animals": 0,
            "literature": 0,
            "music": 0,
            "art": 0,
            "geography": 0,
            "psychology": 0,
            "philosophy": 0,
            "mythology": 0,
            "language": 0,
            "fashion": 0,
            "business": 0,
            "politics": 0,
            "education": 0,
            "health & wellness": 0,
            "travel": 0,
            "space": 0,
            "science": 0,
            "engineering": 0,
            "sports": 0,
            "religion": 0,
            "mathematics": 0,
            "oddities": 0
        };
        let topics = ["food","computers","humor","history","nature","animals","literature","music","art","geography","psychology","philosophy","mythology","language","fashion","business","politics","education","health & wellness","travel","space","science","engineering","sports","religion","mathematics","oddities"];
        
        if (localStorage.getItem("weights")) {
            topicWeight = JSON.parse(localStorage.getItem("weights"));
            console.log("Weights:");
            console.log(topicWeight);
        }

        for (let f of dataset) {
            if (!Object.keys(d).includes(f["topic"])) {
                d[f["topic"]] = 0;
            }

            if (!Object.keys(topicWeight).includes(f["topic"])) {
                topicWeight[f["topic"]] = 0; //Ensures that all topics are represented by the topicWeight object
            }
            d[f["topic"]] += 1;
        }

        function saveTopicWeights() {
            localStorage.setItem("weights",JSON.stringify(topicWeight));
        }

        saveTopicWeights();

        /*for (let f of dataset) {
            if (!Object.keys(d).includes(f["topic"])) {
                d[f["topic"]] = 0;
            }
            d[f["topic"]] += 1;
        }
        console.log(d);*/

        let stillOnSlide = false;
        let isSwiping = false;
        let currentTopic = null;
        const sleep = ms => new Promise(r => setTimeout(r, ms));
        async function writeDetails(topic) {
            if (stillOnSlide) {
                return;
            }

            topicWeight[currentTopic["topic"]] += 1;
            saveTopicWeights();
            document.getElementById("factBody").classList.add("detailColor");

            stillOnSlide = true;
            let prompt = `Write a paragraph explaining the below:\n\n${topic}`;
            const result = await model.generateContentStream(prompt);
            let contents = "";
            let charCount = 0;
            // Print text as it comes in. This is a deviation from the standard function.
            for await (const chunk of result.stream) {
                const chunkText = chunk.text();
                contents += chunkText;
                for (let character of chunkText) {
                    if (stillOnSlide) {
                        document.getElementById("explainText").textContent += character;
                        if (charCount % 5 == 0) {
                            await sleep(10);
                        }
                        charCount += 1;
                    }
                }
            }
        }

        function weightedRand(spec) {
            var i, j, table=[];
            for (i in spec) {
                // The constant 10 below should be computed based on the
                // weights in the spec for a correct and optimal table size.
                // E.g. the spec {0:0.999, 1:0.001} will break this impl.
                for (j=0; j<spec[i]*10; j++) {
                table.push(i);
                }
            }
            return function() {
                return table[Math.floor(Math.random() * table.length)];
            }
        }

        function getFactsByTopic(topic) {
            let topicsToChooseFrom = [];
            for (let f of myDataset) {
                if (f["topic"] == topic) {
                    topicsToChooseFrom.push(f);
                }
            }
            return topicsToChooseFrom;
        }

        function getFactByTopic(topic) {
            console.log(topic);
            let topicsToChooseFrom = getFactsByTopic(topic);
            
            if (topicsToChooseFrom.length > 0) {
                return topicsToChooseFrom[Math.floor(Math.random() * topicsToChooseFrom.length)];
            }
            topicWeight[topic]=0;
            return dataset[Math.floor(Math.random() * dataset.length)]; // Gets a totally random fact if the chosen weighted category is empty
        }

        function getRandomTopic() {
            return topics[Math.floor(Math.random() * topics.length)];
        }

        function selectFact(chosenFact) {
            if (dataset.length == 0) {
                return;
            }
            let topic = weightedRand(topicWeight)();
            if (topic == "random" || Math.random() < 0.15) {
                topic = getRandomTopic();
            }

            let fact = getFactByTopic(topic);
            if (chosenFact) {
                fact = chosenFact;
            }
            console.log(fact);
            
            for (let element of document.querySelectorAll(".factText")) {
                element.textContent = fact["fact"];
            }
            dataset.splice(dataset.indexOf(fact), 1);
            currentTopic = fact;
            stillOnSlide = false;
            document.getElementById("explainText").textContent = "";
            document.getElementById("factBody").classList.remove("detailColor");
        }

        function shuffle(array) {
            let currentIndex = array.length;

            // While there remain elements to shuffle...
            while (currentIndex != 0) {

                // Pick a remaining element...
                let randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // And swap it with the current element.
                [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
            }
        }

        async function swipeToFact(f) {
            document.getElementById("swipeDiv").classList.add("horizontalSwipe");
            //await sleep(100);
            await sleep(110);
            document.getElementById("factBody").classList.remove("detailColor");
            let addedFacts = document.getElementById("addedFacts");
            while (addedFacts.firstChild) {
                addedFacts.removeChild(addedFacts.firstChild);
            }
            selectFact(f);
            await sleep(500);
            document.getElementById("swipeDiv").classList.remove("horizontalSwipe");
            isSwiping = false;
        }

        window.addEventListener("load", function() {
            selectFact();
            document.getElementById("factButton").addEventListener("click", function() {
                selectFact();
            });
            document.getElementById("learnMoreButton").addEventListener("click", function() {
                writeDetails(currentTopic["fact"]);
            });
        });
        
        document.addEventListener('swiped', function(e) {
			console.log(e.target); // the element that was swiped
			//console.log(e.detail.dir);
			if (e.detail.dir == "left") {
                if (window.screen.width <= 600) {
                    if (isSwiping) {
                        return;
                    }
                    isSwiping = true;
                    
                    swipeToFact();
                }
                else {
                    selectFact();
                }
            }
            if (e.detail.dir == "up") {
                if (!(isSwiping) || window.screen.width > 600) {
                    if (!stillOnSlide) {
                        async function writeMobileDetails() {
                            await writeDetails(currentTopic["fact"]);
                            let facts = getFactsByTopic(currentTopic["topic"]);
                            let addedFacts = document.getElementById("addedFacts");
                            if (facts.length > 0) {
                                
                                let headerText = document.createElement("h3");
                                headerText.style.textAlign = "center";
                                headerText.textContent = "Suggested";
                                addedFacts.appendChild(headerText);
                                shuffle(facts);
                            }
                            for (let i = 0; i < Math.min(10, facts.length); i++) {
                                let newElement = document.createElement("div");
                                newElement.classList.add("suggestedFact");
                                let newFactHeader = document.createElement("h4");
                                newFactHeader.textContent = facts[i]["fact"];
                                newElement.appendChild(newFactHeader);

                                addedFacts.appendChild(newElement);
                                newElement.addEventListener("click", function() {
                                    newElement.style.backgroundColor = "#faa7a7";
                                    swipeToFact(facts[i]);
                                })
                            }
                        }
                        writeMobileDetails();

                    }
                }
            }
		});
    </script>

    <div id="swipeDiv">
        <div id="factBody">
            <h2 class="factText"></h2>
            <h3 class="factText"></h2>
            <p id="explainText"></p>
            
            
        </div>
        <div id="addedFacts">

        </div>
    </div>
    <div class="desktopOnly">
        <button id="factButton">Next Fact</button>
        <button id="learnMoreButton">Learn More</button>
    </div>
</body>
</html>